<?php
namespace App\Controller\Lib;

use App\Model\DB;

/**
* 
*/
class Token
{
	private static $jwt;
	private static $key = _CONFIG_['token']['key'];
	private static $headers = _CONFIG_['token']['headers'];

	/**
     * create new token 
     * 
     * @return string
     */
	public static function create($data){
		$data = (array) $data;
    	$data['expired'] = self::getExpired(
    		_CONFIG_['token']['expired']['hours'],
    		_CONFIG_['token']['expired']['minutes'],
    		_CONFIG_['token']['expired']['seconds']
    	);
        $data['vendor'] = _CONFIG_['path']['url'];

    	//build the headers
		$headers_encoded = self::base64URLEncode(json_encode(self::$headers));

		//build the payload
		$payload_encoded = self::base64URLEncode(json_encode($data));

		//build the signature
		$signature = hash_hmac('SHA256', "$headers_encoded.$payload_encoded", self::$key, true);
		$signature_encoded = self::base64URLEncode($signature);

		//build and return the token
		$token = "$headers_encoded.$payload_encoded.$signature_encoded";
		return $token;
    }

    /**
     * decode payload token 
     * 
     * @return json
     */
    public static function decode($token){
		if(self::isExplodeToken($token))
			return json_decode(base64_decode(self::$jwt[1]));
    }

    /**
     * check token validation
     * 
     * @return boolean
     */
    public static function isValid($token){
		if(!self::isExplodeToken($token) || 
            self::decode($token)->expired <= _CONFIG_['now'] || self::decode($token)->vendor != _CONFIG_['path']['url'])
			return false;

		$jwt_values = self::$jwt;

		// extracting the signature from the original JWT 
		$recieved_signature = $jwt_values[2];

		// concatenating the first two arguments of the $jwt_values array, representing the header and the payload
		$recievedHeaderAndPayload = $jwt_values[0] . '.' . $jwt_values[1];

		// creating the Base 64 encoded new signature generated by applying the HMAC method to the concatenated header and payload values
		$resulted_signature = self::base64URLEncode(hash_hmac('SHA256', $recievedHeaderAndPayload, self::$key, true));

		// checking if the created signature is equal to the received signature
		if($resulted_signature == $recieved_signature) {
			// If everything worked fine, if the signature is ok and the payload was not modified you should get a success message
			if(self::isBlacklist($token))
				return false;

			return true;
		}
		return false;

    }

    /**
     * update token 
     * 
     * @return string
     */
    public static function update($token){
		if(!self::isExplodeToken($token))
			return $token;

		return self::create(self::decode($token));
    }

    /**
     * delete token (store in 'blacklist' table)  
     * 
     * @return string
     */
    public static function delete($token){
    	if(!self::isExplodeToken($token) || 
            ($expired = self::decode($token)->expired) <= _CONFIG_['now'] || self::decode($token)->vendor != _CONFIG_['path']['url'])
        	return false;


        $db = new DB;
    	try{
		    $stmt = $db
            ->query("
                DELETE FROM blacklist_tokens
                WHERE expired_at <= ?
            ")
            ->param([
                _CONFIG_['now']
            ])
            ->send();

        } catch (\Exception $e) {

        }

    	try{

            $stmt = $db
            ->query("
                INSERT INTO blacklist_tokens (
                    token,
                    expired_at
                )
                VALUES (
                    ?,?
                )
            ")
            ->param([
                $token,
                $expired
                
            ])
            ->send();

            $success = true;
        } catch (\Exception $e) {
            $success = false;
        }

        if($success){
        	return true;
        }
        else{
            return false;
        }
    }

    /**
     * base64urlencode 
     * 
     * @return string
     */
    private static function base64URLEncode($data){
 	   return rtrim(strtr(base64_encode($data), '+/', '-_'), '=');
	}

	/**
     * explode token, $jwt return array 
     * 
     * @return boolean
     */
	private static function isExplodeToken($token){
		// Split a token by '.' 
		self::$jwt = explode('.', $token);
		return (count(self::$jwt) >= 3) ? true : false;
	}

	/**
     * get expired date 
     * 
     * @return string
     */
	private static function getExpired($h = 0, $m = 0, $s = 0){
		$date = strtotime("now +{$h}hours +{$m}minutes +{$s}seconds");
        return date("Y-m-d H:i:s", $date);
	}

	private static function isBlacklist($token){
		try{
            $db = new DB;
            $stmt = $db
            ->query("
                SELECT token FROM blacklist_tokens 
                WHERE token=?
            ")
            ->param([
                $token
            ])
            ->send();

            $success = ($stmt->rowCount() > 0) ? true : false;
        } catch (\Exception $e) {
            $success = false;
        }

        return $success;
	}

}